<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <style> 
    div {
      height: 16px;
      background-color: red;
      position: relative;
      animation-name: example;
      animation-duration: 4s;
      animation-iteration-count: infinite;
    }

    @keyframes example {
      0%   {background-color:red; left:0px; top:0px; width:64px;}
      25%  {background-color:yellow; left:200px; top:0px;width:16px;}
      50%  {background-color:blue; left:200px; top:200px;width:128px;}
      75%  {background-color:green; left:0px; top:200px;width:2px;}
      100% {background-color:red; left:0px; top:0px;width:6px;}
    }
</style>
</head>
  <body>
    <div></div>
    <p>██████╗ █████╗██╗  ██╗ ██╗</br>██╔══██╗██╔══╝██║ ██╔╝███║</br>██████╔╝█████╗  █████╔╝ ╚██║</br>██╔══██╗██╔══╝  ██╔═██╗  ██║</br>██║  ██║███████╗██║  ██╗ ██║</br>╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝ ╚═╝</p>
    testory or smth idk
  </body>
</html>
